MINIO_ROOT_USER=minio-admin-login
MINIO_ROOT_PASSWORD=minio-admin-password
MINIO_SERVER_ACCESS_KEY=mZ6W6OFhTnfRWmhn
MINIO_SERVER_SECRET_KEY=P8PmFg8a8Zj9UnJW3XFLFvx3jR4vpvQx
MINIO_SERVER_URL=http://localhost:9000
API_URL=http://localhost:8000
MINIO_SCHEME=http
DATABASE_URL=sqlite:///./app.db